<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- DATABASE CONFIGURATION -->
		<property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
		<property name="hibernate.connection.password">Fantastic545D</property>
		<property name="hibernate.connection.url">jdbc:oracle:thin:@mydb.c1et9ldnygle.us-west-2.rds.amazonaws.com:1521:ORCL</property>
		<property name="hibernate.connection.username">Chris</property>
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="hibernate.connection.pool_size">10</property>
		<property name="show_sql">true</property>
		<!-- property name="hibernate.hbm2ddl.auto">update</property -->
		
		<!-- ANNOTATED MAPPING CLASSES -->
		<mapping class="com.beans.Loan"/>
		<mapping class="com.beans.Commitment"/>
		
		<!-- EXAMPLE OF HBM FILE MAPPING -->
		<!-- <mapping resource="myObject.hbm.xml"/> -->
	</session-factory>
</hibernate-configuration>